{
  "name": "Forma Kutusu",
  "short_name": "Forma Kutusu",
  "description": "Takımına özel forma modelleri ve teklif akışı",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a08",
  "theme_color": "#090a08",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
